@import url(https://fonts.googleapis.com/css?family=Quicksand:400);
@import url('https://fonts.googleapis.com/css?family=Righteous');
* {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  height: 100%;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  background: url('./img/method-draw-image.svg');
  background-repeat: repeat-y;
  background-size: 100vw 80vw;
  margin: 0px;
  height: 100%;
}

.card {
  width: 70%;
  height: auto;
  background-color: #FFFFFF;
  color: black;
  text-align: left;
  padding: 15px;
  font-size: 20px;
  margin: auto;
  margin-top: 50px;px;
  margin-bottom: 50px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.material-design-card {
    width: 70%;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 3px #333333;
    color: black;
    text-align: left;
    padding: 15px;
    font-size: 20px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 7px;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  text-align: left;
  font-size: 25px;
  font-style: bold;
  padding-top: 15px;
  padding-left: 30px;
}

.home-mast {
  height: 10vh;
}
.home-mast__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.home-mast__container > * {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 1em;
  -webkit-transition: flex-grow 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s, -webkit-box-flex 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  transition: flex-grow 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s, -webkit-box-flex 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  transition: flex-grow 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  transition: flex-grow 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s, -webkit-box-flex 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s, -ms-flex-positive 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}
.home-mast__container > *:hover {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}
.home-mast__container > *:nth-child(1):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-color: #00a19b;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.home-mast__container > *:nth-child(1):hover:after {
  opacity: 0.65;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.home-mast__container > *:nth-child(2):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #bb1654;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.home-mast__container > *:nth-child(2):hover:after {
  opacity: 0.65;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.home-mast__container > *:nth-child(3):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #006ba6;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.home-mast__container > *:nth-child(3):hover:after {
  opacity: 0.65;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}
.home-mast__container > *:nth-child(4):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #e6661f;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
.home-mast__container > *:nth-child(4):hover:after {
  opacity: 0.65;
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

/*Important:*/
.link-spanner{
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif 
  background-image: url('empty.gif');*/
}   

.wrapper {
  margin-top: 3%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.terminal {
  width: 90%;
  max-width: 800px;
  height: 90%;
  min-height: 550px;
  background: rgba(8, 57, 82, 1);
  border-radius: 7px 7px;
  -webkit-transition: box-shadow .3s linear;
  transition: box-shadow .3s linear;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}
.terminal:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}
.terminal:active {
  cursor: move;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 1);
}
.terminal__head {
  width: 100%;
  height: 25px;
  background: #ccc -webkit-linear-gradient(top, #ebebeb, #d5d5d5);
  background: #ccc linear-gradient(to bottom, #ebebeb, #d5d5d5);
  border-radius: 7px 7px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.terminal__text {
  padding: 20px 5%;
  line-height: 1.5;
  font-family: "Monaco", Inconsolata, monospace;
  font-size: 15px;
  color: white;
}
.terminal__text a {
  color: #52a563;
  text-decoration: none;
}
.terminal__text__span:before {
  content: '$ ';
  color: #52a563;
}

.head__circle {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  font-size: 0;
  font-weight: 700;
  border-radius: 10px;
}
.head__circle--close {
  background: #ff5c5c;
  border: 1px solid #e33e41;
  margin-left: 7px;
}
.head__circle--close:hover:before {
  top: -14px;
  left: .4px;
  font-size: 22px;
  color: #820005;
  content: "\2A2F";
  position: absolute;
}
.head__circle--turn {
  background: #ffbd4c;
  border: 1px solid #e09e3e;
}
.head__circle--turn:hover:before {
  content: '';
  top: 4px;
  left: 1px;
  width: 8px;
  height: 2px;
  background: #9a5518;
  position: absolute;
}
.head__circle--expand {
  background: #00ca56;
  border: 1px solid #14ae46;
}
.head__circle--expand:hover:before {
  content: '';
  top: 4px;
  left: 1px;
  width: 8px;
  height: 2px;
  background: #006519;
  position: absolute;
}
.head__circle--expand:hover:after {
  content: '';
  top: 1px;
  left: 4px;
  width: 2px;
  height: 8px;
  background: #006519;
  position: absolute;
}
