{% extends 'base.html' %}

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="stylesheet" type="text/css" href="../static/style.css">

  


{% block content %}
<body onload="typewriter();">
  <div class="wrapper">
    <div class="terminal">
      <div class="terminal__head">
        <div class="head__circle head__circle--close">     </div>
        <div class="head__circle head__circle--turn">    </div>
        <div class="head__circle head__circle--expand"></div>
      </div>
      <div class="terminal__text" id="typedtext"></div>
    </div>
  </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="../static/js/index.js"></script>
    <br><br><br><br><br><br>
    <div class="card" style="width: 100%; padding-left: 10%; padding-right: 20%; padding-bottom: 3%;">
      <img src="../static/img/headshot.jpg" style="width: 20%; height: 20%; float: left; margin-right: 10%; border-radius: 10px;">
    <h1>About</h1>
    <p>Hi, my name is Parker Truesdell. I'm a full stack developer and recent graduate of Santa Clara University living in the Bay Area. I have a BS in Computer Science and I like to make clean, expressive websites. In my free time I like to tinker with technology and experiment with IOT technologies and smarthome hacks.</p>
    <p>Feel free to get in touch with me at 425-922-9645 or via email at parkertruesdell@gmail.com. <br>For more detailed contact information, check out my contact page. </p>
    </div>

    <div class="card" style="width: 100%; padding-left: 10%; padding-right: 20%; padding-bottom: 3%;">
    <h1>Experience</h1>
    <p> Software Engineering Intern ~  06/15/2014 - 8/25/2014 - TableSafe Inc.<br>Achievement Highlights:<br>Automated unit tests with Node.js for a payment processor and managed load testing with RedLine13.</p>
    <p>Software Engineering Intern ~  06/15/2015 - 8/25/2015 - TableSafe Inc.<br>Achievement Highlights:<br>Implemented a digital receipt generation service for an EMV certified dining payment platform.</p>
    </div>
    <div class="card" style="width: 100%; padding-left: 10%; padding-right: 20%; padding-bottom: 3%;">
    <h1>Skills</h1>
    <p> Highly skilled and proficient in:  Python, Java, JavaScript, HTML/CSS<br>Proficient in:  PHP, Swift, Scala, C, C++<br>Frameworks/libraries/tools:  Django, AWS, Moby/Docker, React, Node.js, Express, MySQL, PostgreSQL, Linux/Unix</p>

    </div>

{% endblock %}
